27-Sep-24 14:02:54 - INFO - Memory Info:
              total        used        free      shared  buff/cache   available
Mem:           251G        7.1G        141G        3.9G        103G        239G
Swap:            0B          0B          0B

27-Sep-24 14:02:54 - INFO - GPU Info:
Fri Sep 27 14:02:53 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.129.03             Driver Version: 535.129.03   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-PCIE-40GB          Off | 00000000:25:00.0 Off |                    0 |
| N/A   32C    P0              34W / 250W |      2MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

27-Sep-24 14:02:55 - INFO - We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
27-Sep-24 14:04:50 - INFO - Loaded model 'meta-llama/Llama-2-7b-hf' with 6738423808 parameters.
27-Sep-24 14:04:50 - INFO - Model configuration: LlamaConfig {
  "_name_or_path": "meta-llama/Llama-2-7b-hf",
  "architectures": [
    "LlamaForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 1,
  "eos_token_id": 2,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 11008,
  "max_position_embeddings": 4096,
  "model_type": "llama",
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 32,
  "pretraining_tp": 1,
  "rms_norm_eps": 1e-05,
  "rope_scaling": null,
  "rope_theta": 10000.0,
  "tie_word_embeddings": false,
  "torch_dtype": "float16",
  "transformers_version": "4.40.1",
  "use_cache": true,
  "vocab_size": 32001
}

27-Sep-24 14:04:50 - INFO - Tokenizing texts
27-Sep-24 14:04:50 - INFO - Running model inference to extract hidden states
27-Sep-24 14:04:53 - ERROR - Extracting hidden states failed: CUDA out of memory. Tried to allocate 688.00 MiB. GPU 
27-Sep-24 14:04:53 - INFO - Probing appriasal: predict_event
27-Sep-24 14:04:53 - INFO - Feature matrix shape: (6600, 768)
27-Sep-24 14:04:53 - INFO - Target vector shape: (6600,)
27-Sep-24 14:04:53 - INFO - Training with 5280 samples, testing with 1320 samples.
27-Sep-24 14:04:53 - INFO - Results for appriasal 'predict_event':
27-Sep-24 14:04:53 - INFO -   Mean Squared Error (MSE): 2.1194
27-Sep-24 14:04:53 - INFO -   R-squared (R^2): -0.0015
27-Sep-24 14:04:53 - INFO - --------------------------------------------------
27-Sep-24 14:04:53 - INFO - Probing appriasal: pleasantness
27-Sep-24 14:04:53 - INFO - Feature matrix shape: (6600, 768)
27-Sep-24 14:04:53 - INFO - Target vector shape: (6600,)
27-Sep-24 14:04:53 - INFO - Training with 5280 samples, testing with 1320 samples.
27-Sep-24 14:04:53 - INFO - Results for appriasal 'pleasantness':
27-Sep-24 14:04:53 - INFO -   Mean Squared Error (MSE): 2.8300
27-Sep-24 14:04:53 - INFO -   R-squared (R^2): -0.0012
27-Sep-24 14:04:53 - INFO - --------------------------------------------------
27-Sep-24 14:04:53 - INFO - Probing appriasal: attention
27-Sep-24 14:04:53 - INFO - Feature matrix shape: (6600, 768)
27-Sep-24 14:04:53 - INFO - Target vector shape: (6600,)
27-Sep-24 14:04:53 - INFO - Training with 5280 samples, testing with 1320 samples.
27-Sep-24 14:04:53 - INFO - Results for appriasal 'attention':
27-Sep-24 14:04:53 - INFO -   Mean Squared Error (MSE): 1.7821
27-Sep-24 14:04:53 - INFO -   R-squared (R^2): -0.0000
27-Sep-24 14:04:53 - INFO - --------------------------------------------------
27-Sep-24 14:04:53 - INFO - Probing appriasal: other_responsblt
27-Sep-24 14:04:53 - INFO - Feature matrix shape: (6600, 768)
27-Sep-24 14:04:53 - INFO - Target vector shape: (6600,)
27-Sep-24 14:04:53 - INFO - Training with 5280 samples, testing with 1320 samples.
27-Sep-24 14:04:53 - INFO - Results for appriasal 'other_responsblt':
27-Sep-24 14:04:53 - INFO -   Mean Squared Error (MSE): 2.7642
27-Sep-24 14:04:53 - INFO -   R-squared (R^2): -0.0000
27-Sep-24 14:04:53 - INFO - --------------------------------------------------
27-Sep-24 14:04:53 - INFO - Probing appriasal: chance_control
27-Sep-24 14:04:53 - INFO - Feature matrix shape: (6600, 768)
27-Sep-24 14:04:53 - INFO - Target vector shape: (6600,)
27-Sep-24 14:04:53 - INFO - Training with 5280 samples, testing with 1320 samples.
27-Sep-24 14:04:53 - INFO - Results for appriasal 'chance_control':
27-Sep-24 14:04:53 - INFO -   Mean Squared Error (MSE): 2.0859
27-Sep-24 14:04:53 - INFO -   R-squared (R^2): -0.0017
27-Sep-24 14:04:53 - INFO - --------------------------------------------------
27-Sep-24 14:04:53 - INFO - Probing appriasal: social_norms
27-Sep-24 14:04:53 - INFO - Feature matrix shape: (6600, 768)
27-Sep-24 14:04:53 - INFO - Target vector shape: (6600,)
27-Sep-24 14:04:53 - INFO - Training with 5280 samples, testing with 1320 samples.
27-Sep-24 14:04:53 - INFO - Results for appriasal 'social_norms':
27-Sep-24 14:04:53 - INFO -   Mean Squared Error (MSE): 1.9348
27-Sep-24 14:04:53 - INFO -   R-squared (R^2): -0.0065
27-Sep-24 14:04:53 - INFO - --------------------------------------------------
27-Sep-24 14:04:53 - INFO - Probing emotion category: emotion
27-Sep-24 14:04:53 - INFO - Feature matrix shape: (6600, 768)
27-Sep-24 14:04:53 - INFO - Target vector shape: (6600,)
27-Sep-24 14:04:53 - INFO - Training with 5280 samples, testing with 1320 samples.
27-Sep-24 14:05:00 - INFO - Results for emotion category 'emotion':
27-Sep-24 14:05:00 - INFO - Accuracy: 0.0894
27-Sep-24 14:05:00 - INFO - --------------------------------------------------
27-Sep-24 14:05:00 - INFO - probe done!
