29-Sep-24 09:57:11 - INFO - Memory Info:
              total        used        free      shared  buff/cache   available
Mem:           187G        6.1G         36G        3.8G        145G        176G
Swap:            0B          0B          0B

29-Sep-24 09:57:11 - INFO - GPU Info:
Sun Sep 29 09:57:11 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.129.03             Driver Version: 535.129.03   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-PCIE-32GB           Off | 00000000:D8:00.0 Off |                    0 |
| N/A   29C    P0              36W / 250W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

29-Sep-24 09:57:12 - INFO - Logged in successfully to Hugging Face Hub.
29-Sep-24 09:57:13 - INFO - We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
29-Sep-24 10:00:41 - INFO - Loaded model 'meta-llama/Llama-2-7b-hf' with 6738423808 parameters.
29-Sep-24 10:00:41 - INFO - Model configuration: LlamaConfig {
  "_name_or_path": "meta-llama/Llama-2-7b-hf",
  "architectures": [
    "LlamaForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 1,
  "eos_token_id": 2,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 11008,
  "max_position_embeddings": 4096,
  "model_type": "llama",
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 32,
  "pretraining_tp": 1,
  "rms_norm_eps": 1e-05,
  "rope_scaling": null,
  "rope_theta": 10000.0,
  "tie_word_embeddings": false,
  "torch_dtype": "float16",
  "transformers_version": "4.40.1",
  "use_cache": true,
  "vocab_size": 32001
}

29-Sep-24 10:00:41 - INFO - Tokenizing texts
29-Sep-24 10:00:41 - INFO - Running model inference to extract hidden states
29-Sep-24 10:00:47 - ERROR - Extracting hidden states failed: CUDA out of memory. Tried to allocate 172.00 MiB. GPU 
29-Sep-24 10:00:49 - INFO - Probing appriasal: predict_event
29-Sep-24 10:00:49 - INFO - Feature matrix shape: (6600, 4096)
29-Sep-24 10:00:49 - INFO - Target vector shape: (6600,)
29-Sep-24 10:00:49 - INFO - Training with 5280 samples, testing with 1320 samples.
29-Sep-24 10:00:50 - INFO - Results for appriasal 'predict_event':
29-Sep-24 10:00:50 - INFO -   Mean Squared Error (MSE): 2.1194
29-Sep-24 10:00:50 - INFO -   R-squared (R^2): -0.0015
29-Sep-24 10:00:50 - INFO - --------------------------------------------------
29-Sep-24 10:00:50 - INFO - Probing appriasal: pleasantness
29-Sep-24 10:00:50 - INFO - Feature matrix shape: (6600, 4096)
29-Sep-24 10:00:50 - INFO - Target vector shape: (6600,)
29-Sep-24 10:00:50 - INFO - Training with 5280 samples, testing with 1320 samples.
29-Sep-24 10:00:51 - INFO - Results for appriasal 'pleasantness':
29-Sep-24 10:00:51 - INFO -   Mean Squared Error (MSE): 2.8300
29-Sep-24 10:00:51 - INFO -   R-squared (R^2): -0.0012
29-Sep-24 10:00:51 - INFO - --------------------------------------------------
29-Sep-24 10:00:51 - INFO - Probing appriasal: attention
29-Sep-24 10:00:51 - INFO - Feature matrix shape: (6600, 4096)
29-Sep-24 10:00:51 - INFO - Target vector shape: (6600,)
29-Sep-24 10:00:51 - INFO - Training with 5280 samples, testing with 1320 samples.
29-Sep-24 10:00:51 - INFO - Results for appriasal 'attention':
29-Sep-24 10:00:51 - INFO -   Mean Squared Error (MSE): 1.7821
29-Sep-24 10:00:51 - INFO -   R-squared (R^2): -0.0000
29-Sep-24 10:00:51 - INFO - --------------------------------------------------
29-Sep-24 10:00:51 - INFO - Probing appriasal: other_responsblt
29-Sep-24 10:00:51 - INFO - Feature matrix shape: (6600, 4096)
29-Sep-24 10:00:51 - INFO - Target vector shape: (6600,)
29-Sep-24 10:00:52 - INFO - Training with 5280 samples, testing with 1320 samples.
29-Sep-24 10:00:52 - INFO - Results for appriasal 'other_responsblt':
29-Sep-24 10:00:52 - INFO -   Mean Squared Error (MSE): 2.7642
29-Sep-24 10:00:52 - INFO -   R-squared (R^2): -0.0000
29-Sep-24 10:00:52 - INFO - --------------------------------------------------
29-Sep-24 10:00:52 - INFO - Probing appriasal: chance_control
29-Sep-24 10:00:52 - INFO - Feature matrix shape: (6600, 4096)
29-Sep-24 10:00:52 - INFO - Target vector shape: (6600,)
29-Sep-24 10:00:52 - INFO - Training with 5280 samples, testing with 1320 samples.
29-Sep-24 10:00:53 - INFO - Results for appriasal 'chance_control':
29-Sep-24 10:00:53 - INFO -   Mean Squared Error (MSE): 2.0859
29-Sep-24 10:00:53 - INFO -   R-squared (R^2): -0.0017
29-Sep-24 10:00:53 - INFO - --------------------------------------------------
29-Sep-24 10:00:53 - INFO - Probing appriasal: social_norms
29-Sep-24 10:00:53 - INFO - Feature matrix shape: (6600, 4096)
29-Sep-24 10:00:53 - INFO - Target vector shape: (6600,)
29-Sep-24 10:00:53 - INFO - Training with 5280 samples, testing with 1320 samples.
29-Sep-24 10:00:54 - INFO - Results for appriasal 'social_norms':
29-Sep-24 10:00:54 - INFO -   Mean Squared Error (MSE): 1.9348
29-Sep-24 10:00:54 - INFO -   R-squared (R^2): -0.0065
29-Sep-24 10:00:54 - INFO - --------------------------------------------------
29-Sep-24 10:00:54 - INFO - Probing emotion category: emotion
29-Sep-24 10:00:54 - INFO - Feature matrix shape: (6600, 4096)
29-Sep-24 10:00:54 - INFO - Target vector shape: (6600,)
29-Sep-24 10:00:54 - INFO - Training with 5280 samples, testing with 1320 samples.
29-Sep-24 10:02:22 - INFO - Results for emotion category 'emotion':
29-Sep-24 10:02:22 - INFO - Accuracy: 0.0894
29-Sep-24 10:02:22 - INFO - --------------------------------------------------
29-Sep-24 10:02:22 - INFO - probe done!
